<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Tea Cozy</title>
    <style>
        * {
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif; 
    margin: 0;   
}

/* HEADER */

header {
    position: fixed;
    z-index: 5;    
    height: 69px;
    width: 100%;
    background-color: black;
    border-bottom: 1px solid seashell;
}

#main-logo {   
    display: inline-block; 
    position: relative; 
    top: 10px;  
}

#main-logo img {
    height: 50px;
    margin-left: 10px;
}

nav {
    display: inline-flex;
    float: right;    
    height: 100%;
    margin-right: 40px;    
    
}

nav a {
    position: relative;
    top: 25%;    
    color: white;
    margin-left: 10px;
    font-size: 22px;
    font-weight: 600;
}

main {
    position: relative;
    top: 69px;
    padding: 20px;
    background-color: black;
}

#main-image {
    width: 100%;  
    position: relative;  
    margin-bottom: 80px;
}

#main-image img {
    object-fit: cover;
    width: 100%;
    height: 700px;
}

#main-image-text {
    background-color: black;
    z-index: 4;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: 700;
}

h2,
h4 {
    margin: 10px 0;
}

#tea-of-the-month {
    color: white;
    width: 1000px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center; 
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 80px;
}

#tea-of-the-month h2,
#tea-of-the-month h4 {
    margin: 10px 0;
}

#flex-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}

#flex-images img {
    width: 300px;
    height: 200px;
    margin: 10px;    
}

#locations {
   position: relative;
   text-align: center;
   color: white;
   height: 500px;
   overflow: hidden;
}

#locations-text {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#flex-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    display: flex;   
}

.flex-container {
    width: 300px;
    background-color: black;
    margin: 15px;    
}

.flex-container p {
    font-size: 22px;
    margin: 15px;
}

footer {
    width: 100%;    
    color: white;
    margin-top: 60px;
    border-top: seashell 1px solid;
    
}

#footer-text {
    text-align: center;
    margin-top: 10px;
}

#footer-text h3 {
    margin: 40px;
}

    </style>
</head>
<body>
    <header>
        <div id="main-logo">
            <img src="./resources/images/img-tea-cozy-logo.png">
        </div>
        <nav>
             <a href="#mission">Mission</a>
             <a href="#featured-tea">Featured Tea</a>
             <a href="#locations">Locations</a>
        </nav>
    </header>

    <main>
        <div id="main-image">
            <img src="./resources/images/img-mission-background.webp">
            <div id="main-image-text">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>
    
        <div id="tea-of-the-month">
            <h2>Tea of the Month</h2>
            <h4>What's stepping at The Tea Cozy</h4>
            <div id="flex-images">
                <figure>
                    <img src="./resources/images/img-berryblitz.jpg">
                    <figcaption>Fall Berry Blitz Tea</figcaption>
                </figure>
                <figure>
                    <img src="./resources/images/img-spiced-rum.jpg">
                    <figcaption>Spiced Rum Tea</figcaption>
                </figure>
                <figure>
                    <img src="./resources/images/img-donut.webp">
                    <figcaption>Seasonal Donuts</figcaption>
                </figure> 
                <figure>
                    <img src="./resources/images/img-donut.webp">
                    <figcaption>Martly Ave Tea</figcaption>
                </figure> 
                <figure>
                    <img src="./resources/images/img-bedford-bizarre.webp">
                    <figcaption>Lord Bedford Bizarre Tea</figcaption>
                </figure>              
            </div>
        </div>
        
    <div id="locations">
        <img src="./resources/images/img-locations-background.webp">
        <div id="locations-text"><h3>Locations</h3></div>
        <div id="flex-text">
            <div class="flex-container">
                <p><b>Downtown</b></p>
                    <p>384 West 4th St</p>
                    <p>Suite 108</p>
                    <p>Portland, Maine</p>
            </div>
            <div class="flex-container">
                <p><b>East Bayside</b></p>
                    <p>3433 Phisherman's Avenue</p>
                    <p>(Northest Corner)</p>
                    <p>Portland, Maine</p>
            </div>
            <div class="flex-container">
                <p><b>Oakland</b></p>
                    <p>515 Crescent Avenue</p>
                    <p>Second Floor</p>
                    <p>Portland, Maine</p>
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer-text"><h1>The Tea Cozy</h1>
        <h3>contact@theteacozy</h3>
        <h3>917-55-8904</h3></div>
        <h3> copyright The Tea Cozy 2017</h3>
    </footer>
    </main>

    
</body>
</html>
